Stocks on Nasdaq and SP500:
-----------------------------
1. COST
2. SBUX
3. AMAT
4. AMGN
5. AAPL
6. FTR
7. HBAN
8. VIAB
9. ETFC
10. SRCL
11. FSLR
12. PDCO
13. MCHP
14. GILD
15. WBA
16. NWSA
17. ZION
18. XRAY
19. ROST
20. LLTC
21. PCLN
22. LKQ
23. VRTX
24. EA
25. PAYX
26. CTAS
27. LRCX
28. INTC
29. TSCO
30. GRMN
31. DISCA
32. EQIX
33. CTSH
34. ESRX
35. NTRS
36. ADSK
37. ALXN
38. CINF
39. NVDA
40. FB
41. JBHT
42. STX
43. ILMN
44. SPLS
45. Symbol
46. GOOG
47. XLNX
48. NFLX
49. MDLZ
50. MAR
51. AKAM
52. MNST
53. ULTA
54. PCAR
55. CMCSA
56. WFM
57. PBCT
58. GOOGL
59. QCOM
60. HOLX
61. CELG
62. ISRG
63. FFIV
64. FOXA
65. AMZN
66. NAVI
67. CME
68. ENDP
69. TRIP
70. FAST
71. FISV
72. CA
73. CERN
74. AAL
75. ADP
76. YHOO
77. ORLY
78. NTAP
79. VRSN
80. REGN
81. QRVO
82. SWKS
83. TROW
84. MSFT
85. ADBE
86. ADI
87. FITB
88. SYMC
89. EXPD
90. ATVI
91. WDC
92. EBAY
93. EXPE
94. FLIR
95. URBN
96. KLAC
97. NWS
98. CSCO
99. MAT
100. CTXS
101. AVGO
102. DLTR
103. CHRW
104. FOX
105. NDAQ
106. BBBY
107. BIIB
108. TXN
109. DISCK
110. MU
111. MYL
112. INTU
113. HAS
114. WYNN
115. VRSK
116. HSIC
117. GT
------------------
Total: 117

Top 10 stocks with highest dividend:
---------------------------------------
STX: $10.62
FTR: $8.55
SPLS: $5.52
NAVI: $5.27
GRMN: $4.79
MAT: $4.70
PBCT: $4.64
WDC: $4.20
QCOM: $4.05
VIAB: $3.72

Top 10 stocks with largest growth:
------------------------------------
ENDP: 605%
STX: 187%
NVDA: 168%
WDC: 153%
QRVO: 143%
NAVI: 126%
MU: 121%
WYNN: 121%
ULTA: 110%
VIAB: 108%
