(,)
("Basic Industries","AEGN", "AMTX", "AMRK", "AMWD", "AMRS", "RKDA", "APWC", "CVCO", "CENX", "CADC", "CHLN", "CHNR", "CDXS", "CRWS", "CTIB", "DELT", "DELTW", "ERS", "FHCO", "GEVO", "GLDD", "GPP", "GURE", "HCCI", "HYGS", "IDSA", "FSTR", "LNDC", "LAYN", "LIME", "MBII", "MTRX", "MERC", "MBLX", "MEIL", "MEILW", "MEILZ", "MDM", "MYRG", "NWPX", "ZEUS", "OCC", "OSN", "PEIX", "PATK", "PESI", "PLPC", "RGSE", "REGI", "RTK", "SMED", "SSRI", "SCOK", "SZYM", "STRL", "SWSH", "SYNL", "SYMX", "TANH", "TORM          ", "USLM", "USAP", "URRE"
Total Companies: 63
Total Market Cap: $14,051,080,000.00)
("Capital Goods","AVHI", "AEHR", "AEPI", "AVAV", "AFFX", "AMOT", "AIMC", "ALOG", "ARCW", "ACAT", "ARTW", "ASTE", "ASTC", "ATRM", "BELFA", "BELFB", "BLBD", "BNSO", "BWEN", "CAMT", "CSCD", "CECE", "CETX", "KOOL", "CAAS", "CCCL", "CHOP", "CXDC", "CDTI", "CLIR", "COHU", "CMCO", "CBMX", "CVGI", "CHCI", "CTRL", "CPSH", "CYBE", "DAIO", "DXPE", "BOOM", "DYSL", "EML", "ELSE", "WIRE", "EAC           ", "EXFO", "FARO", "FLDM", "RAIL", "FEIM", "FSYS", "FTEK", "FFHL", "GENC", "GEOS", "ROCK", "GIGA", "GRBK", "GIFI", "HNH", "HDNG", "HBIO", "HAYN", "HIHO", "ZINC", "HOVNP", "HTGM", "HURC", "HTCH", "ISNS", "IIIN", "IESC", "IIN", "XXIA", "KNDI", "KEQU", "KRNT", "KTOS", "LGIH", "LCUT", "LMIA", "MAG", "MBUU", "MRCY", "MLAB", "MFRI", "MICT", "MICTW", "MVIS", "MSON", "MOCO", "MPAA", "NANO", "NEON", "NEWP", "NFEC", "NNBR", "NSYS", "NTIC", "NVMI", "OFLX", "ORBK", "PACB", "PKOH", "PRCP", "PGTI", "PLNR", "PMFG", "PSDV", "QTWW", "RAVN", "REMY", "RFIL", "ROKA", "SMIT", "SQNM", "SHLO", "SWHC", "SORL", "SPAR", "STRT", "SNHY", "TOR", "STRN", "SYPR", "TATT", "TAYD", "TGEN", "TECU", "TNAV", "XONE", "THTI", "TRNS", "TBIO", "USCR", "UFPT", "UNXL", "VICR", "WGBS", "XCRA", "YECO"
Total Companies: 142
Total Market Cap: $35,391,620,000.00)
("Consumer Durables","AMSC", "CRMT", "BSET", "CENT", "CENTA", "CTHR", "CJJD", "CPGI", "CYAN", "DAKT", "EDUC", "EFOI", "EGT", "ENZY          ", "CLWT", "FLXS", "FOMX", "GAI", "HWKN", "HOFT", "HDSN", "IDSY", "INWK", "IRDM", "IRDMB", "IRBT", "JASN", "JASNW", "JST", "KBAL", "LAWS", "LOJN", "LYTS", "MAGS", "MTEX", "MDWD", "NSSC", "NAII", "NHTC", "NVFY", "MIFI", "NMRX", "NUTR", "OBCI", "OESX", "PPSI", "POWL", "RVLT", "RITT", "RITTW", "RCPI", "RUSHB", "SCHN", "SODA", "STLY", "SUMR", "TGLS", "DXYN", "TTHI", "HEAR", "UTSI", "VIRC", "WMAR", "WLFC", "XGTI", "XGTIW"
Total Companies: 66
Total Market Cap: $13,257,360,000.00)
("Consumer Non-Durables","ALCO", "ABAC", "BEBE", "BDE", "BDBD", "BRID", "BUR", "CVGW", "CERE", "CHKE", "JVA", "BREW", "CUI", "DTEA", "DSWL", "DMND", "DSKX", "RDEN", "ESCA", "EVK", "FARM", "FORD", "FOXF", "FRPT", "WILC", "GPIC", "GLDC", "HWCC", "IFON", "SNAK", "ITRN", "JAKK", "JOEZ", "JBSS", "JOUT", "KBSF", "KOSS", "LBIX", "LWAY", "LMNR", "LRAD", "MCOX", "MGPI", "SEED", "PERY", "POPE", "PRMW", "RADA", "RAVE", "RELY", "RIBT", "RIBTW", "RELL", "RCKY", "RMCF", "SANW", "SENEA", "SENEB", "SQBG", "SKUL", "SPU", "SPTN", "SGC", "SYUT", "TAIT", "TLF", "TESS", "CHEF", "THST", "UG", "UEIC", "VPCO", "VRA", "VOXX", "WEYS", "WVVI"
Total Companies: 76
Total Market Cap: $16,682,630,000.00)
("Consumer Services","FLWS", "SIXD", "ACFN", "AEY", "ASPS", "EPAX", "AGNCP", "MTGE", "MTGEP", "APEI", "ANGI", "ARCI", "APDN", "APDNW", "ARKR", "ASCMA", "ATAI", "BCOM", "BZUN", "BBGI", "BGFV", "BPTH", "NILE", "WIFI", "BOJA", "BONA", "BAMM", "BBRG", "CACQ", "CZR", "PRSS", "ABCD", "CPHC", "CPLA", "CLAC", "CLACU", "CLACW", "CECO", "CTRE", "CKEC", "TAST", "CRTN", "CETV", "CNTY", "HOTR", "HOTRW", "CALI", "CNYD", "CHSCL", "CHSCM", "CHSCN", "CHSCO", "CHSCP", "CHUY", "CTRN", "COSI", "CTCM", "CMLS", "DJCO", "DFRG", "TACO", "TACOW", "DENN", "DEST", "DXLG", "DXM", "BAGR", "EEI", "LOCO", "EMITF", "ERI", "LONG", "EMMS", "EMMSP", "NYNY", "ENG", "EVLV", "EZPW", "FWM", "DAVE", "FENX", "FOGO", "FORR", "FRAN", "FRED", "FTD", "FLL", "GAIA", "GKNT", "GFN", "GFNCP", "GFNSL", "GOOD", "GOODN", "GOODO", "GOODP", "LAND", "GSOL", "GOGL", "GTIM", "GMAN", "GYRO", "HCOM", "HMNY", "HMTV", "HBP", "IKGH", "ICFI", "IRG", "III", "IMKTA", "ISIG", "ISLE", "MAYS", "JMBA", "JCTCF", "KIRK", "KONA", "KUTV", "LACO", "LMRK", "LE", "LTRE", "LTBR", "LINC", "MMYT", "LOAN", "MATR", "MEET", "MCRI", "MHGC", "NATH", "NAUH", "NCMI", "NYMT", "NYMTO", "NDLS", "NTRI", "NVEE", "NXTD", "NXTDW", "OMEX", "ORBC", "OSTK", "PSUN", "PANL", "FRSH", "PCCC", "PCMI", "SKIS", "PFMT", "PERF", "PBPB", "PRXI", "PRGX", "QKLS", "ROIA", "ROIAK", "RLOG", "RICK", "RDI", "RDIB", "REDF", "MARK", "SALE", "RNET", "RLJE", "RRM", "RUTH", "SBRAP", "SALM", "SRSC", "SHLDW", "SHOS", "SFXE", "SCVL", "SZMK", "SPRO", "SOHO", "SOHOL", "SOHOM", "SP", "SBSA", "SPWH", "FUND", "SMRT", "STNR", "STCK", "STRS", "STRA", "STKL", "SPPR", "SPPRO", "SPPRP", "TEDU", "BONT", "HABT", "HCKT", "INTG", "STKS", "PRSC", "TST", "TTS", "TITN", "TIVO", "TWER", "CLUB", "TSRE", "TWMC", "TUES", "PRTS", "UDF", "VRTA", "VRTB", "VLGEA", "VRNG", "VSEC", "WHLR", "WHLRP", "WHLRW", "WHLM", "WLDN", "WING", "WINA", "WPCS", "YOD", "ZAGG", "ZUMZ"
Total Companies: 228
Total Market Cap: $62,329,830,000.00)
("Energy","AXAS", "AETI", "AMCF", "AREX", "BLDP", "BKEP", "BKEPP", "BBEP", "BBEPP", "CPST", "CCLP", "DWSN", "DMLP", "EROC", "ESES", "EXXI", "ESCR", "ESCRP", "EVEP", "FES", "FXEN", "FXENP", "GLRI", "GULTU", "HNRG", "HERO", "IPWR", "ISRL", "LGCY", "LGCYO", "LGCYP", "LLEX", "MPET", "MARPS", "MCEP", "ORIG", "PLUG", "PSTR", "PSIX", "PNRG", "PFIE", "RCON", "REXX", "ROYL", "SAEX", "SEV", "TESO", "TRCH", "TGA", "USEG", "VNRAP", "VNRBP", "VNRCP", "VTNR", "WRES", "WLB", "WPRT", "ZAZA", "ZN", "ZNWAA"
Total Companies: 60
Total Market Cap: $11,177,280,000.00)
("Finance","TFSC", "TFSCR", "TFSCU", "TFSCW", "PIH", "FCTY", "FCCY", "SRCE", "DGLD", "DSLV", "UGLD", "USLV", "ANCX", "ACNB", "ALLB", "AMBC", "AMBCW", "ASBI", "ATAX", "AMIC", "AMNB", "AMRB", "ABCB", "AMSF", "ASRV", "ASRVP", "ATLO", "ANCB", "ABCW", "AUMA", "AUMAU", "AUMAW", "AGIIL", "ARWA", "ARWAR", "ARWAU", "ARWAW", "AROW", "ASBB", "ASFI", "AFCB", "AAPC", "AAME", "ACFC", "ATLC", "AFH", "AUBN", "AVNU", "BWINA", "BWINB", "BANFP", "BKMU", "BOCH", "BMRC", "BKSC", "BOTJ", "BFIN", "BWFG", "BANR", "TAPR", "BHAC", "BHACR", "BHACU", "BHACW", "BYBK", "BYLK", "BCBP", "BSF", "BHBK", "BNCN", "BPFHP", "BPFHW", "BLVD", "BLVDU", "BLVDW", "BDGE", "BYFC", "BRKL", "BMTC", "BLMT", "CFFI", "CLMS", "CFNB", "CAMB", "CAMBU", "CAMBW", "CAC", "CBNJ", "CCBG", "CFNL", "CLBH", "CARO", "CARV", "CACB", "CATYW", "CBFV", "CNLM", "CNLMR", "CNLMU", "CNLMW", "CSFL", "CFBK", "CVCY", "CNBKA", "CHFN", "CHMG", "CHEV", "CBNK", "CCCR", "HGSH", "CIFC", "CZNC", "CZWI", "CZFC", "CIZN", "CHCO", "CIVB", "CIVBP", "CSBK", "CCNE", "CISG", "CWAY", "COBZ", "CVLY", "CBAN", "ESXB", "CTBI", "CWBC", "COB", "CPSS", "CRVL", "COWN", "COWNL", "GLDI", "SLVO", "CRESY", "CUNB", "TVIZ", "TVIX", "ZIV", "XIV", "DHIL", "DCOM", "DNBF", "DGICA", "DGICB", "CADT", "CADTR", "CADTU", "CADTW", "EBMT", "EVBS", "EHTH", "ELECU", "ESBK", "EMCI", "EMCF", "ENFC", "EBTC", "EFSC", "ESSA", "FFKT", "FMNB", "FBSS", "FBRC", "FNHC", "LION", "FSAM", "FITBI", "FISI", "FNTC", "FNTCU", "FNTCW", "FBNC", "FNLC", "BUSE", "FBIZ", "FCVA", "FCAP", "FCLF", "FCBC", "FCCO", "FBNK", "FDEF", "FFNM", "FFBCW", "THFF", "FFNW", "FFWM", "INBK", "FRME", "FMBH", "FNBC", "FNWB", "FSFG", "FSGI", "FSBK", "FUNC", "FFIC", "FXCB", "FSBW", "GGAC", "GGACR", "GGACU", "GGACW", "GTWN", "GABC", "GLBZ", "GDEF", "GBLI", "GPIAU", "GSBC", "GNBC", "GCBC", "GLRE", "GRIF", "GBNK", "GFED", "GWGH", "HALL", "HBK", "HMPR", "HBHCL", "HAFC", "HRMN", "HRMNU", "HRMNW", "TINY", "HWBK", "HIIQ", "HTLF", "HNNA", "HTBK", "HFWA", "HEOP", "HFFC", "HMNF", "HBCP", "HFBL", "HMST", "HTBI", "HFBC", "HBNC", "HBMD", "HBANP", "HDRA", "HDRAR", "HDRAU", "HDRAW", "IROQ", "IBCP", "IBTX", "IPCC", "INTL", "INTLL", "ISTR", "ITIC", "DTUL", "DFVL", "JXSB", "JAXB", "JRVR", "JTPY", "KCLI", "KFFB", "KINS", "LSBK", "LSBG", "LBAI", "LKFN", "LARK", "LPSB", "LCNB", "TREE", "LNBB", "LABC", "MBTF", "MCBC", "MFNC", "MCBK", "MGYR", "MHLDO", "MSFG", "MLVF", "MRLN", "MBFIP", "TAXI", "MELR", "MBWM", "MBVT", "EBSB", "CASH", "METR", "MPB", "MBRG", "MBCN", "MOFG", "MMAC", "MNRK", "MSBF", "MFSF", "NKSH", "NCOM", "NGHCO", "NGHCP", "NHLD", "NATL", "NSEC", "NWLI", "NVSL", "UEPS", "NYMTP", "NBBC", "NEWS", "NICK", "NMIH", "NBN", "NECB", "NTRSP", "NFBK", "NRIM", "NWFL", "OVLY", "OSHC", "OCFC", "OFED", "OVBC", "OLBK", "OPOF", "OSBC", "OSBCP", "ONFC", "OBAS", "OPHC", "ORIT", "ORRF", "OXBR", "OXBRW", "PCBK", "PMBC", "PPBI", "PLMT", "PSTB", "PKBK", "PBHC", "PNBK", "PGC", "PWOD", "PEBO", "PEBK", "PFBX", "PFIS", "PUB", "PICO", "PLBC", "PBSK", "PBCP", "BPOPM", "BPOPN", "PBIB", "PFBI", "PVTBP", "PROV", "PBIP", "PSBH", "PULB", "QCCO", "QCRH", "QPAC", "QPACU", "QPACW", "RBCAA", "FRBK", "REXI", "RIVR", "RVSB", "ROIQ", "ROIQU", "ROIQW", "RBPAA", "SAFT", "SAL", "SASR", "SBFG", "SBFGP", "SBCF", "SNFCA", "SLCT", "SFBS", "SVBI", "SHBI", "SIFI", "SIEB", "BSRR", "SBNYW", "SAMG", "SMAC", "SMACR", "SMACU", "ISM", "JSM", "OSM", "SLMAP", "SLMBP", "SFBC", "SOCB", "SFST", "SMBC", "SONA", "SBSI", "OKSB", "SQBK", "STBZ", "SIBC", "SNC", "SSFN", "SYBT", "SUBK", "SMMF", "SNBC", "SBCP", "SBBX", "SIVBO", "TRTL", "TRTLU", "TRTLW", "TBNK", "TCBIL", "TCBIP", "TCBIW", "TBBK", "TCFC", "FBMS", "FLIC", "TIL", "TSBK", "TIPT", "TCBK", "TSC", "TBK", "TRST", "TRCB", "GROW", "UNAM", "UNB", "UBCP", "UBOH", "UCBA", "UCFC", "UFCS", "UIHC", "UBFO", "USBI", "UNTY", "UVSP", "DTYS", "DTYL", "DTUS", "DFVS", "FLAT", "DLBS", "DLBL", "STPP", "VALU", "VBTX", "VBFC", "VIIZ", "VIIX", "WAFDW", "WASH", "WFBI", "WSBF", "WAYN", "WEBK", "WTBA", "WBB", "WFD", "WIBC", "WTFCW", "WLRH", "WLRHU", "WLRHW", "WBKC", "WRLD", "WSFS", "WSFSL", "WVFC", "XBKS", "XOOM", "ZAIS", "ZIONW", "ZIONZ"
Total Companies: 492
Total Market Cap: $734,101,410,000.00)
("Health Care","ABEO", "ABEOW", "ACST", "XLRN", "ARAY", "ACRX", "ACET", "AKAO", "ACUR", "ADMS", "ADMP", "ADAP", "ADUS", "ADMA", "ADXS", "ADXSW", "AEGR", "AERI", "AEZS", "AFMD", "AGEN", "AGRX", "AKBA", "AKER", "AMRI", "ADHD", "ALDX", "ALXA", "ALIM", "AIQ", "AHPI", "ALQA", "AFAM", "ATEC", "AMRN", "AMDA", "ANCI", "ASEI", "AMPH", "AMSGP", "ANGO", "ANIP", "ANIK", "ATRS", "ANTH", "AGTC", "APRI", "APTO", "AQXP", "ARDM", "PETX", "ABIO", "ARDX", "ARGS", "ARQL", "ARRY", "ARWR", "ASND", "ASMB", "ATHX", "ATOS", "ATRC", "ATRI", "LIFE", "AUPH", "EARS", "AAVL", "AVEO", "AVGR", "AXGN", "BLPH", "BLCM", "BGMD", "BIND", "ORPN", "BASI", "BIOC", "BIOD", "BDSI", "BIOL", "BLFS", "BLRX", "BVXV", "BVXVW", "BIOS", "BSTC", "BSPM", "BOTA", "BEAT", "BITI", "BDMS", "BPMC", "BCLI", "CLBS", "CALA", "CGIX", "CAPN", "CAPNW", "CAPR", "CARA", "CBYL", "CRDC", "CRME", "CSII", "CDNA", "CASM", "CASI", "CATB", "CPRX", "CPXX", "CELGZ", "CLDN", "CLRB", "CLRBW", "CLLS", "CBMG", "CLSN", "CLTX", "CYAD", "CERU", "CERS", "CHEK", "CHEKW", "CEMI", "CCXI", "CDTX", "CPHR", "CBLI", "CGNT", "COLL", "CLCD", "CYHHZ", "CGEN", "CNAT", "CNCE", "CFRX", "CFRXW", "CFRXZ", "CTRV", "CRBP", "CORT", "CORI", "CTIC", "CPIX", "CRIS", "CUTR", "CYCC", "CYCCP", "CBAY", "CYNA", "CYNO", "CYTK", "CYTX", "CTSO", "CYTR", "DARA", "DHRM", "DCTH", "DSCI", "DERM", "DRNA", "DRAD", "DPRX", "DSCO", "DVCR", "DRRX", "DYNT", "DVAX", "ECTE", "EDAP", "EGLT", "EBIO", "ENTA", "ECYT", "ELGX", "ENTL", "ETRM", "ENZN", "EPRS", "EPZM", "ESMC", "EVOK", "EXAC", "EXEL", "FATE", "FCSC", "FPRX", "FLML", "FLKS", "FLXN", "FONR", "FBIO", "GALT", "GALTU", "GALTW", "GALE", "GLMD", "GENE", "GNMK", "GNCA", "GHDX", "GNVC", "GERN", "GBIM", "GLYC", "GBSN", "GBSNU", "GTXI", "HNSN", "HART          ", "HWAY", "HTBX", "HRTX", "HSKA", "HSGX", "ICAD", "IDRA", "RXDX", "ICCC", "IMDZ", "IMNP          ", "IMMU", "IMMY", "INFI", "INNL", "INGN", "ITEK", "INO", "IPCI", "XENT", "NVIV", "IVTY", "IPCM", "IRMD", "IRIX", "JAGX", "JNP", "KTWO", "KBIO", "KMDA", "KPTI", "KMPH", "KIN", "LJPC", "LAKE", "LNTH", "LMAT", "LXRX", "LHCG", "LFVN", "LBIO", "LPCN", "EVAR", "LOXO", "LPTN", "LMNS", "LMNX", "LUNA", "MCUR", "MRNS", "MZOR", "MNOV", "MDGS", "MDVX", "MDVXW", "MEIP", "MELA", "VIVO", "MMSI", "MSLI", "MGCD", "NERV", "MRTX", "MYOS", "NSPH", "NSTG", "NRCIA", "NRCIB", "NATR", "NEO", "NEOT", "NVCN", "NRX", "NEPT", "NDRM", "NURO", "NUROW", "NVET", "NVLS", "NWBO", "NWBOW", "NVDQ", "NVGN", "NXTM", "NYMX", "OCAT", "OCRX", "OCUL", "OCLS", "OCLSW", "OHRP", "OMER", "OGXI", "ONCY", "OMED", "ONTX", "ONCS", "ONTY", "OPXA", "OPXAW", "OPGN", "OPGNW", "ORMP", "OSUR", "OREX", "OFIX", "OSIR", "OTIC", "OVAS", "OXFD", "OXGN", "PTIE", "PRTK", "PARN", "PPHM", "PPHMP", "PTX", "PRSN", "PETS", "PHMD", "PSTI", "POZN", "PRAN", "LENS", "PBMD", "PDEX", "PGNX", "PRPH", "PRQR", "PRTO", "PMD", "PULM", "QLTI", "QDEL", "QTNT", "QTNTW", "RDNT", "REPH", "RDHL", "RGLS", "RELV", "RPRX", "RPRXW", "RPRXZ", "RGDX", "RVNC", "RWLK", "RIGL", "RTTR", "RMTI", "ROSG", "RTIX", "RXII", "SGNT", "SGMO", "GCVRZ", "SCLN", "SCYX", "EYES", "SMLR", "SNMX", "SIEN", "SGNL", "SVA", "SKBI", "SRNE", "SPAN", "SPPI", "STAA", "STDY", "STEM", "STML", "STXS", "SCMP", "SMMT", "SNSS", "SSH", "SUPN", "SRDX", "SSRG", "SURG", "SGYP", "SGYPU", "SGYPW", "ELOS", "SNTA", "TTOO", "TNDM", "TRGT", "TEAR", "TKMR", "TENX", "TLOG", "TGTX", "SPNC", "TBPH", "THLD", "TBRA", "TKAI", "TNXP", "TCON", "TRVN", "TRIL", "TRIB", "TRIV", "TROV", "TROVU", "TROVW", "UNIS", "QURE", "USMD", "UTMD", "VNDA", "VBLT", "VASC", "VBIV", "APPY", "VCYT", "VSTM", "VCEL", "VRML", "VSAR", "VICL", "VKTX", "VSCP", "VTAE", "VTL", "VVUS", "WMGIZ", "XBIT", "XNCR", "XENE", "XNPT", "XOMA", "XTLB", "ZFGN", "ZSAN"
Total Companies: 447
Total Market Cap: $927,599,780,000.00)
("Miscellaneous","ACTG", "ARTX", "AVID", "AXPW", "AXPWW", "BSQR", "CASS", "CBAK", "JRJC", "CREG", "CNTF", "CIDM", "CLCT", "CNSI", "CRAI", "APPS", "DTSI", "ESIO", "FNJN", "FCEL", "GRVY", "GSIG", "HPJ", "IKNX", "ICLD", "ICLDW", "PTNT", "KGJI", "TAX", "LLNW", "LIOX", "LQDT", "LOCM", "MARA", "MCHX", "MXWL", "MLNK", "MOLG", "MGI", "NEWT", "ONVI", "PDII", "PCO", "PWRD", "PFSW", "PLPM", "PCOM", "QNST", "RDWR", "REIS", "REFR", "RECN", "NAME", "RMGN", "RSTI", "RPXC", "SAJA", "SREV", "SGRP", "SPEX", "TTGT", "JYNT", "NCTY", "ULBI", "USAT", "USATP", "VLTC", "WILN"
Total Companies: 68
Total Market Cap: $15,244,520,000.00)
("Public Utilities","EGHT", "ACPW", "ADTN", "ALSK", "ARTNA", "AUDC", "BBLU", "CDZI", "CWST", "CLNE", "CLFD", "CLRO", "JCS", "CTWS", "CWCO", "DGAS", "DRWI", "DRWIW", "FRP", "FTRPR", "FSNN", "GNCMA", "HKTV", "IKAN", "IQNT", "IGLD", "INVT", "LMOS", "CALL", "MTSL", "MSEX", "NTLS", "OPTT", "OHGI", "OTEL", "PDVW", "PTNR", "PTXP", "PCYO", "RGCO", "SHEN", "SHOR", "SKYS", "SLTD", "SPKE", "SPOK", "YORW", "WSTL", "WIN", "ZHNE"
Total Companies: 50
Total Market Cap: $371,233,250,000.00)
("Technology","ACTS", "ACTA", "ADEP", "AGYS", "AMCN", "AIXG", "ALRM", "AFOP", "ALLT", "AOSL", "AMSWA", "ASYS", "ANAD", "ATNY", "APIC", "APPF", "AMCC", "AAOI", "ARIS", "ASTI", "ALOT", "ASUR", "ATTU", "ADAT", "ABTL", "AVNW", "AWRE", "ACLS", "AXTI", "BOSC", "BBSI", "BV", "BBOX", "BCOR", "BLIN          ", "BCOV", "BSFT", "BVSN", "BRKS", "CAMP", "CALD", "CARB", "CRNT", "CEVA", "CNIT", "CMGE", "CSUN", "CCIH", "CNET", "IMOS", "CLNT", "CKSW", "CDRB", "CLRX", "CPSI", "CTG", "CMTL", "CCUR", "CNXR", "CTCT", "CPAH", "COVS", "CCRN", "CRDS", "CSPI", "CVV", "CYRN", "DAEG", "DTLK", "DRAM", "DWCH", "DGII", "DMRC", "DGLY", "DLHC", "HILL", "DSPG", "ELNK", "ELON", "EDGW", "EFUT", "EGAN", "ELRC", "ELTK", "EMKR", "WATT", "ERII", "ENOC", "ENPH", "ENVI", "EPIQ", "PLUS", "EVOL", "EXA", "EXTR", "EZCH", "FALC", "FIVN", "FORM", "FORTY", "GIGM", "GILT", "GLUU", "GSIT", "GUID", "HLIT", "HSTM", "HSII", "HSON", "INVE", "DSKY", "IMMR", "SAAS", "INOD", "ISSC", "ISSI", "ININ", "IMI", "INAP", "IIJI", "INPH", "INTX", "IVAC", "IPAS", "IXYS", "JASO", "DATE", "JIVE", "KELYA", "KELYB", "KTEC", "KTCC", "KFRC", "KE", "KONE", "KZ", "KOPN", "KLIC", "KVHI", "LTRX", "LSCC", "LPTH", "LIQD", "LIVE", "LPSN", "LOOK", "MGIC", "MNGA", "COOL", "MAMS", "MNTX", "MTLS", "MTSN", "MGRC", "MDCA", "MTBC", "MRGE", "MERU", "MCRL", "MNDO", "MB", "MIND", "MITK", "MOBL", "MDSY", "MOKO", "TYPE", "MOSY", "MRVC", "MFLX", "NCIT", "NETE", "NLST", "NTWK", "NVEC", "OIIM", "OCLR", "OTIV", "PFIN", "PCYG", "PRKR", "PCTI", "PDFS", "PRFT", "PSEM", "PERI", "PLAB", "PXLW", "PNTR", "IPDN", "QADA", "QADB", "QSII", "QBAK", "QRHC", "QUIK", "QUMU", "RDCM", "RSYS", "RCMT", "RLOC", "RNWK", "RESN", "FUEL", "RBCN", "SPNS", "SQI", "SEAC", "SLTC", "LEDS", "SGOC", "SWIR", "SIFY", "SIGM", "SGMA", "SILC", "SGI", "SLP", "MOBI", "SMT", "SMSI", "SMTX", "SMTP", "SOFO", "SONS", "SPDC", "ANY", "SPSC", "STRM", "SEMI", "GOMO", "SPCB", "SCON", "SPRT", "SYNC", "SYRX", "TNGO", "TCCO", "TSYS", "KEYW", "TIGR", "TISA", "TACT", "TZOO", "TRUE", "TSRI", "TTMI", "TUBE", "TCX", "TWIN", "UBIC", "UCTT", "UTEK", "UNTD", "UPIP", "UPLD", "VRNS", "VGGL", "VIMC", "VISN", "VUZI", "WAVX", "WSTG", "WIX", "WOWO", "WSCI", "XPLR", "XNET", "YDLE", "ZIXI"
Total Companies: 270
Total Market Cap: $70,953,480,000.00)
("Transportation","AIRT", "ATSG", "ARCB", "CPLP", "CVTI", "DCIX", "DRYS", "EGLE", "ECHO", "ESEA", "FREE", "FRPH", "GLBS", "MRTN", "PTSI", "PRGN", "PRGNL", "PATI", "PHII", "PHIIK", "PWX", "QLTY", "RJET", "SAIA", "SHIP", "SINO", "SKYW", "SBLK", "SBLKL", "GASS", "STB", "TOPS", "ULTR", "UACL", "USAK", "UTIW", "YRCW"
Total Companies: 37
Total Market Cap: $13,458,330,000.00)
("n/a","VXDN", "VXUP", "MULT", "YPRO", "ABDC", "SMCP", "ACSF", "DWAT", "BDCV", "BBC", "BBP", "BKCC", "ADRA", "ADRD", "ADRE", "ADRU", "CHY", "CHI", "CCD", "CFGE", "CHW", "CGO", "CSWC", "CPTA", "CART", "CMFN", "CIZ", "CDC", "CSF", "CFO", "CFA", "CFMS", "CNOB", "BVA", "ICBK", "DHXM", "CAPX", "ESSX", "ONEQ", "FDUS", "FSC", "FSCFL", "FSFR", "FRBA", "BICK", "FTCS", "IFV", "FEMB", "FTSM", "FEUZ", "TDIV", "FTGC", "FTHI", "HYLS", "FPXI", "YDIV", "SKYY", "CU", "PLTM", "FTLB", "LMBS", "FMB", "QABA", "FONE", "QCLN", "GRID", "CARZ", "RDVY", "QQEW", "QQXT", "QTEC", "AIRR", "QINC", "FTSL", "FDIV", "TUSA", "SVVC", "SKOR", "MBSD", "FULL", "FULLL", "GARS", "GLAD", "GLADO", "GAIN", "GAINN", "GAINO", "GAINP", "ACTX", "QQQC", "SOCL", "SRET", "YLCO", "GBDC", "GSVC", "HEES", "HLG", "HCAP", "HCAPL", "HIFS", "HRZN", "COMT", "GNMA", "FCHI", "IFAS", "IFEU", "IFGL", "IFNA", "AXJS", "AAIT", "EEMA", "EMDI", "EEME", "EMEY", "EGRW", "EEML", "EVAL", "EUFN", "IEUS", "QAT", "UAE", "SOXX", "EMIF", "ICLN", "WOOD", "INDY", "ISHG", "IGOV", "ERW", "KCAP", "KWEB", "LILA", "LILAK", "MCGC", "MRCC", "MVIR", "NTRA", "QQQX", "OFS", "OHAI", "OXLC", "OXLCN", "OXLCO", "OXLCP", "PFLT", "PNNT", "PIRS", "PME", "PDBC", "PAGG", "PSAU", "IPKW", "LDRI", "LALT", "PNQI", "PSCD", "PSCC", "PSCE", "PSCF", "PSCH", "PSCI", "PSCT", "PSCM", "PSCU", "PFBC", "BIB", "UBIO", "TQQQ", "ZBIO", "SQQQ", "BIS", "RAND", "DAX", "UK", "QYLD", "ROBO", "SPNE", "SLRC", "SUNS", "SPHS", "BANX", "SGBK", "SSBI", "TCPC", "CUBA", "TCRD", "TICC", "TOWN", "TUTI", "TUTT", "UBNK", "VALX", "VWOB", "VGIT", "VCLT", "VGLT", "VONE", "VONG", "VONV", "VTWO", "VTWG", "VTWV", "VTHR", "VGSH", "VBND", "VUSE", "VIDI", "WNFM", "WHF", "WHFBL", "AGND", "AGZD", "HYND", "HYZD", "CXSE", "EMCG", "EMCB", "DGRE", "DXGE", "DXJS", "JGBB", "DXKW", "GULF", "CRDT", "DGRW", "DGRS", "DXPS", "UBND", "YCB"
Total Companies: 229
Total Market Cap: $41,151,080,000.00)
