Sector: "Basic Industries"	
Symbols: "USLM", "TANH", "TORM          ", "CVCO", "CENX", "USAP", "CADC", "CHLN", "CHNR", "CRWS", "FHCO", "GEVO", "URRE", "GLDD", "GPP", "GURE", "HCCI", "HYGS", "AEGN", "IDSA", "APWC", "RKDA", "FSTR", "LNDC", "LAYN", "LIME", "CTIB", "MBII", "MTRX", "MERC", "MBLX", "MEIL", "MEILW", "MEILZ", "MDM", "MYRG", "NWPX", "ZEUS", "OCC", "OSN", "PEIX", "DELT", "DELTW", "ERS", "PATK", "PESI", "AMRS", "AMWD", "PLPC", "AMTX", "RGSE", "AMRK", "REGI", "CDXS", "RTK", "SMED", "SSRI", "SCOK", "SZYM", "STRL", "SWSH", "SYNL", "SYMX"
Total Companies: 63; 
Total Market Cap: $14,051,080,000.00

Sector: "Capital Goods"	
Symbols: "BLBD", "CTRL", "CHCI", "CVGI", "CBMX", "CMCO", "COHU", "CLIR", "CDTI", "CXDC", "CHOP", "CCCL", "CAAS", "KOOL", "CETX", "CECE", "CSCD", "BNSO", "CAMT", "TBIO", "TRNS", "BWEN", "XCRA", "AFFX", "THTI", "XONE", "TNAV", "TECU", "TGEN", "TAYD", "TATT", "SYPR", "STRN", "TOR", "SNHY", "STRT", "SPAR", "SORL", "SWHC", "AMOT", "AVHI", "SHLO", "SQNM", "SMIT", "ROKA", "RFIL", "AIMC", "REMY", "RAVN", "QTWW", "PSDV", "PMFG", "PLNR", "ALOG", "PGTI", "PRCP", "PKOH", "PACB", "ORBK", "OFLX", "WGBS", "NVMI", "NTIC", "NSYS", "NNBR", "NFEC", "NEWP", "NEON", "NANO", "MPAA", "MOCO", "MSON", "MVIS", "MICTW", "MICT", "MFRI", "MLAB", "YECO", "MRCY", "VICR", "MBUU", "MAG", "LMIA", "LCUT", "LGIH", "KTOS", "ARCW", "KRNT", "KEQU", "KNDI", "XXIA", "ACAT", "ARTW", "ASTE", "ASTC", "IIN", "IESC", "IIIN", "ISNS", "HTCH", "HURC", "HTGM", "HOVNP", "ZINC", "HIHO", "HAYN", "HBIO", "HDNG", "HNH", "GIFI", "GRBK", "ATRM", "GIGA", "ROCK", "GEOS", "GENC", "FFHL", "FTEK", "FSYS", "FEIM", "RAIL", "FLDM", "AEHR", "BELFA", "BELFB", "FARO", "EXFO", "EAC           ", "WIRE", "ELSE", "UNXL", "EML", "DYSL", "BOOM", "DXPE", "AEPI", "UFPT", "DAIO", "USCR", "CYBE", "AVAV", "CPSH"
Total Companies: 142; 
Total Market Cap: $35,391,620,000.00

Sector: "Consumer Durables"	
Symbols: "GAI", "CENTA", "JASNW", "JASN", "EFOI", "IRDM", "HWKN", "VIRC", "RUSHB", "RCPI", "HEAR", "WLFC", "IDSY", "KBAL", "XGTIW", "OBCI", "NSSC", "STLY", "NUTR", "NMRX", "NAII", "MIFI", "NHTC", "FOMX", "NVFY", "DAKT", "POWL", "LOJN", "HDSN", "UTSI", "LYTS", "TTHI", "MAGS", "SODA", "RVLT", "EGT", "SUMR", "DXYN", "AMSC", "JST", "CRMT", "CTHR", "OESX", "MTEX", "CYAN", "BSET", "CLWT", "HOFT", "EDUC", "XGTI", "LAWS", "CJJD", "MDWD", "TGLS", "CPGI", "RITT", "INWK", "WMAR", "FLXS", "PPSI", "ENZY          ", "SCHN", "IRBT", "RITTW", "IRDMB", "CENT"
Total Companies: 66; 
Total Market Cap: $13,257,360,000.00

Sector: "Consumer Non-Durables"	
Symbols: "ESCA", "GPIC", "EVK", "PRMW", "CVGW", "DTEA", "RELL", "BEBE", "CHEF", "POPE", "FORD", "SYUT", "FOXF", "IFON", "SPU", "GLDC", "BDBD", "KBSF", "SKUL", "JOUT", "BREW", "SANW", "RAVE", "UEIC", "MCOX", "UG", "SQBG", "JAKK", "RELY", "RCKY", "TLF", "DSWL", "TESS", "TAIT", "LWAY", "ITRN", "RMCF", "HWCC", "WEYS", "FARM", "JOEZ", "BUR", "JBSS", "DSKX", "ALCO", "RADA", "LMNR", "SGC", "VPCO", "PERY", "FRPT", "SEED", "SENEB", "VRA", "SENEA", "LBIX", "JVA", "BDE", "BRID", "RIBT", "KOSS", "VOXX", "CUI", "WVVI", "CERE", "CHKE", "LRAD", "RIBTW", "RDEN", "SNAK", "DMND", "MGPI", "WILC", "SPTN", "THST", "ABAC"
Total Companies: 76; 
Total Market Cap: $16,682,630,000.00

Sector: "Consumer Services"	
Symbols: "PRXI", "JCTCF", "CZR", "STKL", "APEI", "CECO", "CTRE", "TIVO", "PBPB", "TITN", "CACQ", "EVLV", "CPHC", "TACO", "STRA", "TACOW", "STRS", "EZPW", "FWM", "ACFN", "KIRK", "KONA", "ERI", "STCK", "COSI", "PERF", "PFMT", "TTS", "KUTV", "LACO", "LMRK", "LE", "BONA", "DAVE", "TUES", "STNR", "SMRT", "ANGI", "LTRE", "FENX", "SKIS", "PCMI", "PCCC", "BPTH", "DENN", "CKEC", "LTBR", "ZUMZ", "TAST", "BGFV", "LINC", "FRSH", "PANL", "PSUN", "CRTN", "FUND", "ARCI", "APDN", "APDNW", "SPWH", "OSTK", "MMYT", "DEST", "BBGI", "LOAN", "VRTA", "TST", "ORBC", "VRTB", "BZUN", "MATR", "DXLG", "MEET", "DXM", "WIFI", "SBSA", "CMLS", "SP", "CETV", "CNTY", "VLGEA", "OMEX", "ZAGG", "PRSC", "MCRI", "STKS", "CPLA", "MHGC", "BOJA", "SOHOM", "SOHOL", "NXTDW", "NXTD", "NATH", "SOHO", "NVEE", "NAUH", "NTRI", "NCMI", "FOGO", "VRNG", "FLWS", "INTG", "BAGR", "VSEC", "NDLS", "NYMT", "YOD", "NYMTO", "HCKT", "HABT", "FORR", "SPRO", "BBRG", "HOTR", "EMITF", "BONT", "FRAN", "SZMK", "FRED", "HOTRW", "LOCO", "ABCD", "BAMM", "TWMC", "SIXD", "TSRE", "FTD", "BCOM", "FLL", "CLAC", "SCVL", "GAIA", "PRSS", "SFXE", "CALI", "LONG", "GKNT", "GFN", "GFNCP", "GFNSL", "GOOD", "GOODN", "SHOS", "SHLDW", "SRSC", "GOODO", "CNYD", "WINA", "GOODP", "WING", "LAND", "CHSCL", "EEI", "GSOL", "CHSCM", "TEDU", "SALM", "GOGL", "GTIM", "CHSCN", "SBRAP", "GMAN", "RUTH", "RRM", "GYRO", "CHSCO", "CHSCP", "CHUY", "HCOM", "ASPS", "RLJE", "CTRN", "PRTS", "RNET", "HMNY", "HMTV", "SALE", "DJCO", "EMMS", "WLDN", "HBP", "EMMSP", "NYNY", "IKGH", "ICFI", "UDF", "MARK", "IRG", "NILE", "III", "REDF", "IMKTA", "ISIG", "RDIB", "RDI", "WHLM", "RICK", "ENG", "RLOG", "AEY", "ROIAK", "ROIA", "WPCS", "WHLRW", "CLACU", "CLUB", "ATAI", "WHLRP", "WHLR", "CTCM", "EPAX", "QKLS", "TWER", "ASCMA", "SPPRP", "SPPRO", "SPPR", "ARKR", "ISLE", "CLACW", "AGNCP", "MTGE", "MTGEP", "DFRG", "MAYS", "JMBA", "PRGX"
Total Companies: 228; 
Total Market Cap: $62,329,830,000.00

Sector: "Energy"	
Symbols: "PSTR", "HNRG", "ROYL", "VTNR", "GULTU", "BBEP", "BKEP", "SAEX", "MPET", "DMLP", "GLRI", "ZN", "ESES", "BBEPP", "ISRL", "ZNWAA", "DWSN", "SEV", "FXENP", "FXEN", "HERO", "AXAS", "REXX", "TESO", "TGA", "FES", "VNRCP", "LLEX", "EROC", "LGCYP", "ZAZA", "AETI", "LGCYO", "LGCY", "ORIG", "WRES", "VNRAP", "ESCR", "IPWR", "PFIE", "AREX", "ESCRP", "PSIX", "EVEP", "AMCF", "WPRT", "MCEP", "CPST", "RCON", "BKEPP", "BLDP", "EXXI", "MARPS", "CCLP", "PLUG", "VNRBP", "PNRG", "TRCH", "USEG", "WLB"
Total Companies: 60; 
Total Market Cap: $11,177,280,000.00

Sector: "Finance"	
Symbols: "MELR", "BLVD", "BLVDU", "BLVDW", "CLMS", "CFFI", "BLMT", "BMTC", "BRKL", "BYFC", "BDGE", "EHTH", "TIPT", "TSBK", "TIL", "UBCP", "WVFC", "FLIC", "FBMS", "TCFC", "TBBK", "TCBIW", "TCBIP", "TCBIL", "TBNK", "TRTLW", "TRTLU", "TRTL", "ZIONW", "WSFSL", "WSFS", "CSBK", "SIVBO", "UNB", "SBBX", "WRLD", "WBKC", "SBCP", "WLRHW", "WLRHU", "EVBS", "SNBC", "SMMF", "SUBK", "WLRH", "SYBT", "SSFN", "SNC", "SIBC", "STBZ", "SQBK", "TFSCW", "PIH", "OKSB", "SBSI", "SONA", "SMBC", "SFST", "SOCB", "SFBC", "FCTY", "CCNE", "ALLB", "FCCY", "SRCE", "DGLD", "DSLV", "SLMBP", "SLMAP", "OSM", "JSM", "ISM", "UGLD", "EBMT", "CISG", "SMACU", "SMACR", "SMAC", "USLV", "SAMG", "CWAY", "SBNYW", "BSRR", "SIEB", "SIFI", "SHBI", "COBZ", "SVBI", "SFBS", "COWN", "WTFCW", "SLCT", "SNFCA", "SBCF", "CRESY", "SBFGP", "SBFG", "SASR", "SAL", "SAFT", "WIBC", "RBPAA", "SLVO", "ROIQW", "ROIQU", "ROIQ", "RVSB", "RIVR", "REXI", "FRBK", "RBCAA", "CVLY", "CADTW", "AMBC", "CADTU", "AMBCW", "ANCX", "QPACW", "QPACU", "QPAC", "CADTR", "QCRH", "QCCO", "WFD", "PULB", "CADT", "PSBH", "PBIP", "PROV", "ASBI", "ATAX", "PVTBP", "PFBI", "AMIC", "AMNB", "AMRB", "ABCB", "AMSF", "ASRV", "ASRVP", "ATLO", "PBIB", "BPOPN", "BPOPM", "PBCP", "WBB", "PBSK", "UNAM", "PLBC", "ANCB", "PICO", "WTBA", "ABCW", "CBAN", "WEBK", "WAYN", "PUB", "PFIS", "PFBX", "PEBK", "PEBO", "PWOD", "PGC", "PNBK", "PBHC", "WSBF", "PKBK", "PSTB", "WFBI", "PLMT", "PPBI", "PMBC", "PCBK", "WASH", "OXBRW", "OXBR", "ESXB", "ORRF", "ORIT", "DGICB", "OPHC", "OBAS", "ONFC", "WAFDW", "DGICA", "CTBI", "OSBCP", "OSBC", "OPOF", "OLBK", "OVBC", "OFED", "OCFC", "OSHC", "OVLY", "DNBF", "ZAIS", "GLDI", "NWFL", "CWBC", "NRIM", "NFBK", "NTRSP", "NECB", "NBN", "NMIH", "NICK", "NEWS", "DCOM", "NBBC", "NYMTP", "UEPS", "NVSL", "NWLI", "NSEC", "NATL", "NHLD", "NGHCP", "NGHCO", "NCOM", "NKSH", "COB", "MFSF", "VIIX", "MSBF", "VIIZ", "AUMA", "MNRK", "MMAC", "VBFC", "MOFG", "MBCN", "MBRG", "MPB", "DHIL", "METR", "BNCN", "CASH", "EBSB", "MBVT", "MBWM", "TAXI", "AUMAU", "MBFIP", "AUMAW", "TRST", "MRLN", "MLVF", "MSFG", "MHLDO", "MGYR", "VBTX", "MCBK", "MFNC", "MCBC", "MBTF", "LABC", "LNBB", "CRVL", "TREE", "LCNB", "LPSB", "LARK", "LKFN", "LBAI", "LSBG", "LSBK", "TFSCR", "ACNB", "KINS", "KFFB", "KCLI", "JTPY", "JRVR", "JAXB", "JXSB", "TFSC", "AGIIL", "ARWA", "ARWAR", "ARWAU", "ARWAW", "AROW", "ASBB", "ASFI", "ZIONZ", "AFCB", "DFVL", "DTUL", "ITIC", "ISTR", "GROW", "INTLL", "INTL", "VALU", "IPCC", "IBTX", "IBCP", "IROQ", "STPP", "HDRAW", "HDRAU", "HDRAR", "HDRA", "HBANP", "DLBL", "XIV", "HBMD", "ZIV", "TVIX", "AAPC", "HBNC", "HFBC", "HTBI", "HMST", "HFBL", "HBCP", "HMNF", "AAME", "TVIZ", "HFFC", "HEOP", "HFWA", "HTBK", "HNNA", "DLBS", "HTLF", "FLAT", "HIIQ", "HWBK", "ACFC", "ATLC", "TINY", "HRMNW", "HRMNU", "HRMN", "DFVS", "HAFC", "HBHCL", "HMPR", "HBK", "HALL", "AFH", "GWGH", "DTUS", "GFED", "GBNK", "DTYL", "GRIF", "GLRE", "GCBC", "CPSS", "GNBC", "GSBC", "GPIAU", "DTYS", "AUBN", "GBLI", "GDEF", "GLBZ", "AVNU", "TFSCU", "GABC", "GTWN", "GGACW", "GGACU", "GGACR", "GGAC", "COWNL", "TRCB", "FSBW", "BWINA", "BWINB", "FXCB", "UVSP", "FFIC", "BANFP", "BKMU", "FUNC", "BOCH", "BMRC", "BKSC", "BOTJ", "BFIN", "BWFG", "BANR", "TAPR", "BHAC", "BHACR", "BHACU", "BHACW", "BYBK", "BYLK", "BCBP", "BSF", "CUNB", "FSBK", "FSGI", "FSFG", "FNWB", "FNBC", "FMBH", "FRME", "INBK", "FFWM", "FFNW", "THFF", "FFBCW", "FFNM", "FDEF", "FBNK", "FCCO", "FCBC", "FCLF", "FCAP", "FCVA", "FBIZ", "BUSE", "FNLC", "FBNC", "FNTCW", "FNTCU", "FNTC", "FISI", "FITBI", "FSAM", "LION", "FNHC", "FBRC", "FBSS", "FMNB", "FFKT", "UNTY", "ESSA", "USBI", "UBFO", "EFSC", "EBTC", "ENFC", "UIHC", "UFCS", "BHBK", "XOOM", "UCFC", "EMCF", "EMCI", "CIZN", "CZFC", "CZWI", "CZNC", "CIFC", "TBK", "TSC", "UCBA", "CHCO", "TCBK", "CIVB", "HGSH", "CCCR", "ESBK", "CIVBP", "CBNK", "CHEV", "CHMG", "CHFN", "XBKS", "CNBKA", "CVCY", "CFBK", "CSFL", "ELECU", "CNLMW", "CNLMU", "CNLMR", "CNLM", "CBFV", "CATYW", "CACB", "CARV", "CARO", "CLBH", "CFNL", "BPFHP", "BPFHW", "CCBG", "CBNJ", "UBOH", "CAC", "CAMBW", "CAMBU", "CAMB", "CFNB"
Total Companies: 492; 
Total Market Cap: $734,101,410,000.00

Sector: "Health Care"	
Symbols: "EVAR", "ADMS", "AEGR", "TENX", "DSCI", "VSTM", "VCYT", "AMDA", "PTIE", "LPCN", "PMD", "LBIO", "ATRS", "ANIK", "CGNT", "XNPT", "PRTK", "APPY", "PARN", "ACUR", "LFVN", "CLCD", "INO", "ARDM", "PETX", "LHCG", "PHMD", "LXRX", "CCXI", "LMAT", "ANIP", "ARAY", "ITEK", "INGN", "ANGO", "CEMI", "UTMD", "KIN", "VBIV", "CHEKW", "VASC", "LNTH", "CERS", "PPHM", "CHEK", "CNAT", "PPHMP", "LAKE", "CRDC", "TLOG", "TGTX", "QURE", "LJPC", "CNCE", "VBLT", "TRVN", "USMD", "PETS", "AGRX", "PTX", "DCTH", "PRSN", "INNL", "AMRN", "REPH", "RDHL", "RGLS", "CLSN", "INFI", "ANCI", "CBMG", "CLLS", "CAPR", "IMMY", "IMMU", "IMNP          ", "IMDZ", "ICCC", "ASND", "DARA", "PULM", "PRQR", "RXDX", "RELV", "FATE", "ARGS", "IDRA", "STEM", "TROVW", "RPRX", "ICAD", "RPRXW", "RPRXZ", "ASMB", "CLRBW", "CLRB", "STML", "STXS", "EBIO", "QLTI", "RGDX", "CRBP", "RVNC", "ADHD", "PRPH", "AMRI", "AERI", "RWLK", "CLDN", "CTIC", "EXEL", "EXAC", "DRRX", "PGNX", "BIOL", "CORT", "EVOK", "SCMP", "AKER", "HSGX", "SMMT", "BIOS", "BLFS", "SNSS", "HSKA", "HRTX", "TNXP", "BSTC", "CELGZ", "ESMC", "JAGX", "SSH", "RIGL", "QDEL", "SUPN", "HTBX", "SRDX", "HWAY", "BOTA", "CPXX", "RTTR", "EPZM", "BLRX", "RMTI", "EPRS", "CAPNW", "CYTR", "HART          ", "SSRG", "ENZN", "ZSAN", "TROVU", "CAPN", "CTSO", "HNSN", "PDEX", "CYTX", "ETRM", "ENTL", "AEZS", "TCON", "ATHX", "SURG", "ATOS", "ROSG", "XNCR", "XOMA", "CYTK", "TBPH", "SGYP", "TROV", "SGYPU", "GTXI", "ATRC", "SGYPW", "QTNT", "ELGX", "ECYT", "CGIX", "ENTA", "RTIX", "CORI", "ELOS", "CFRX", "GBSNU", "GBSN", "QTNTW", "SNTA", "RXII", "SGNT", "ATRI", "ATEC", "IRIX", "GLYC", "CBLI", "SGMO", "CYNO", "GBIM", "GCVRZ", "LIFE", "CPRX", "PBMD", "AUPH", "EARS", "SPNC", "CATB", "IRMD", "CASI", "SCLN", "AAVL", "LENS", "AVEO", "IPCM", "SCYX", "AFAM", "ALQA", "EYES", "AVGR", "BVXV", "CFRXW", "CYNA", "AGEN", "CBAY", "CFRXZ", "GERN", "BCLI", "CYCCP", "ECTE", "GNVC", "GHDX", "GNCA", "GNMK", "GENE", "ACST", "SMLR", "SNMX", "XENE", "CYCC", "CYAD", "XLRN", "CPHR", "IVTY", "CASM", "CDTX", "NVIV", "GLMD", "GALE", "GALTW", "GALTU", "GALT", "PRAN", "DYNT", "CBYL", "SIEN", "WMGIZ", "POZN", "ABEOW", "AXGN", "ABEO", "BVXVW", "DVAX", "TTOO", "SGNL", "TNDM", "ASEI", "AMPH", "AMSGP", "CUTR", "CRIS", "TRGT", "SVA", "COLL", "SKBI", "AKBA", "AHPI", "FBIO", "BEAT", "AIQ", "TRIV", "JNP", "DPRX", "NVET", "CLTX", "FONR", "ALIM", "SRNE", "CALA", "NVLS", "DSCO", "NUROW", "NURO", "NDRM", "DVCR", "NWBO", "NWBOW", "SPAN", "NEPT", "NRX", "NVCN", "NEOT", "RDNT", "NEO", "CARA", "STDY", "NATR", "NVDQ", "NVGN", "KTWO", "THLD", "NRCIB", "NRCIA", "FLXN", "FLKS", "FLML", "CPIX", "FPRX", "KBIO", "TEAR", "APRI", "NXTM", "APTO", "NYMX", "NSTG", "NSPH", "FCSC", "EGLT", "MYOS", "ALDX", "AQXP", "TRIB", "ADMA", "ARDX", "OCAT", "DRAD", "VVUS", "KMDA", "XENT", "VTL", "ADXS", "TRIL", "OCRX", "ARQL", "VTAE", "VNDA", "OCUL", "XTLB", "VSCP", "EDAP", "OCLS", "ZFGN", "OCLSW", "MRTX", "NERV", "AGTC", "UNIS", "DHRM", "PSTI", "CLBS", "XBIT", "OHRP", "KPTI", "DRNA", "BDMS", "CTRV", "VKTX", "OMER", "MGCD", "OGXI", "SPPI", "ONCY", "TBRA", "BPMC", "OMED", "TKAI", "ONTX", "MSLI", "ONCS", "MMSI", "VIVO", "ADXSW", "ACRX", "ONTY", "BSPM", "CGEN", "ARRY", "ABIO", "ADUS", "MELA", "MEIP", "AFMD", "MDVXW", "MDVX", "OPXA", "MDGS", "MNOV", "ACET", "ADAP", "OPXAW", "AKAO", "OPGN", "STAA", "TKMR", "MZOR", "ARWR", "VICL", "OPGNW", "CYHHZ", "ORMP", "BLPH", "BLCM", "BGMD", "MRNS", "OSUR", "IPCI", "PRTO", "OREX", "OFIX", "OSIR", "KMPH", "ALXA", "OTIC", "OVAS", "VSAR", "BIND", "ORPN", "BASI", "DERM", "VRML", "CERU", "BIOC", "OXFD", "OXGN", "BIOD", "MCUR", "BDSI", "CDNA", "CSII", "LUNA", "BITI", "LMNX", "LMNS", "ANTH", "ADMP", "LPTN", "LOXO", "CRME", "VCEL"
Total Companies: 447; 
Total Market Cap: $927,599,780,000.00

Sector: "Miscellaneous"	
Symbols: "ARTX", "NCTY", "FNJN", "QNST", "PTNT", "ICLDW", "ICLD", "RDWR", "WILN", "CRAI", "REIS", "USATP", "IKNX", "USAT", "DTSI", "REFR", "RECN", "HPJ", "NAME", "RMGN", "RSTI", "RPXC", "GSIG", "GRVY", "SAJA", "CASS", "AVID", "AXPW", "SREV", "AXPWW", "CIDM", "ACTG", "FCEL", "NEWT", "APPS", "VLTC", "SGRP", "ULBI", "CNTF", "TTGT", "CREG", "ESIO", "MGI", "MOLG", "MLNK", "BSQR", "JRJC", "CBAK", "SPEX", "ONVI", "MXWL", "MCHX", "MARA", "LOCM", "LQDT", "LIOX", "LLNW", "TAX", "PDII", "PCO", "CNSI", "PWRD", "PFSW", "KGJI", "PLPM", "JYNT", "PCOM", "CLCT"
Total Companies: 68; 
Total Market Cap: $15,244,520,000.00

Sector: "Public Utilities"	
Symbols: "PTXP", "CDZI", "ACPW", "PTNR", "JCS", "PDVW", "LMOS", "CALL", "OTEL", "SPOK", "OHGI", "MTSL", "INVT", "BBLU", "PCYO", "MSEX", "OPTT", "NTLS", "SPKE", "SLTD", "ARTNA", "SKYS", "EGHT", "FTRPR", "YORW", "CLRO", "FSNN", "SHOR", "SHEN", "GNCMA", "CWST", "WIN", "AUDC", "CLFD", "RGCO", "CWCO", "CLNE", "ALSK", "WSTL", "HKTV", "FRP", "IKAN", "CTWS", "IQNT", "DGAS", "ZHNE", "IGLD", "DRWIW", "DRWI", "ADTN"
Total Companies: 50; 
Total Market Cap: $371,233,250,000.00

Sector: "Technology"	
Symbols: "JASO", "ZIXI", "YDLE", "XNET", "XPLR", "WSCI", "WOWO", "WIX", "WSTG", "WAVX", "VUZI", "VISN", "VIMC", "VGGL", "VRNS", "UPLD", "UPIP", "UNTD", "UTEK", "UCTT", "UBIC", "TWIN", "TCX", "TUBE", "TTMI", "TSRI", "TRUE", "TZOO", "TACT", "TISA", "TIGR", "KEYW", "TSYS", "TCCO", "TNGO", "SYRX", "SYNC", "SPRT", "SCON", "SPCB", "GOMO", "SEMI", "STRM", "SPSC", "ANY", "SPDC", "SONS", "SOFO", "SMTP", "SMTX", "SMSI", "SMT", "MOBI", "SLP", "SGI", "SILC", "SGMA", "SIGM", "SIFY", "SWIR", "SGOC", "LEDS", "SLTC", "SEAC", "SQI", "SPNS", "RBCN", "FUEL", "RESN", "RNWK", "RLOC", "RCMT", "RSYS", "RDCM", "QUMU", "QUIK", "QRHC", "QBAK", "QSII", "QADB", "QADA", "IPDN", "PNTR", "PXLW", "PLAB", "PERI", "PSEM", "PRFT", "PDFS", "PCTI", "PRKR", "PCYG", "PFIN", "OTIV", "OCLR", "OIIM", "NVEC", "NTWK", "NLST", "NETE", "NCIT", "MFLX", "MRVC", "MOSY", "TYPE", "MOKO", "MDSY", "MOBL", "MITK", "MIND", "MB", "MNDO", "MCRL", "MERU", "MRGE", "MTBC", "MDCA", "MGRC", "MTSN", "MTLS", "MNTX", "MAMS", "COOL", "MNGA", "MGIC", "LOOK", "LPSN", "LIVE", "LIQD", "LPTH", "LSCC", "LTRX", "KVHI", "KLIC", "KOPN", "KZ", "KONE", "KE", "KFRC", "KTCC", "KTEC", "KELYB", "KELYA", "JIVE", "DATE", "IXYS", "IPAS", "IVAC", "INTX", "INPH", "IIJI", "INAP", "IMI", "ININ", "ISSI", "ISSC", "INOD", "SAAS", "IMMR", "DSKY", "INVE", "HSON", "HSII", "HSTM", "HLIT", "GUID", "GSIT", "GLUU", "GILT", "GIGM", "FORTY", "FORM", "FIVN", "FALC", "EZCH", "EXTR", "EXA", "EVOL", "PLUS", "EPIQ", "ENVI", "ENPH", "ENOC", "ERII", "WATT", "EMKR", "ELTK", "ELRC", "EGAN", "EFUT", "EDGW", "ELON", "ELNK", "DSPG", "HILL", "DLHC", "DGLY", "DMRC", "DGII", "DWCH", "DRAM", "DTLK", "DAEG", "CYRN", "CVV", "CSPI", "CRDS", "CCRN", "COVS", "CPAH", "CTCT", "CNXR", "CCUR", "CMTL", "CTG", "CPSI", "CLRX", "CDRB", "CKSW", "CLNT", "IMOS", "CNET", "CCIH", "CSUN", "CMGE", "CNIT", "CEVA", "CRNT", "CARB", "CALD", "CAMP", "BRKS", "BVSN", "BSFT", "BCOV", "BLIN          ", "BCOR", "BBOX", "BV", "BBSI", "BOSC", "AXTI", "ACLS", "AWRE", "AVNW", "ABTL", "ADAT", "ATTU", "ASUR", "ALOT", "ASTI", "ARIS", "AAOI", "AMCC", "APPF", "APIC", "ATNY", "ANAD", "ASYS", "AMSWA", "AOSL", "ALLT", "AFOP", "ALRM", "AIXG", "AMCN", "AGYS", "ADEP", "ACTA", "ACTS"
Total Companies: 270; 
Total Market Cap: $70,953,480,000.00

Sector: "Transportation"	
Symbols: "SBLKL", "GASS", "PWX", "DCIX", "DRYS", "EGLE", "QLTY", "ARCB", "STB", "FREE", "PTSI", "PRGN", "RJET", "PRGNL", "ATSG", "AIRT", "SAIA", "CPLP", "PATI", "FRPH", "SHIP", "TOPS", "ESEA", "PHII", "SINO", "ULTR", "SKYW", "UACL", "USAK", "UTIW", "PHIIK", "CVTI", "YRCW", "ECHO", "GLBS", "MRTN", "SBLK"
Total Companies: 37; 
Total Market Cap: $13,458,330,000.00

Sector: "n/a"	
Symbols: "ESSX", "BBP", "BBC", "ONEQ", "FDUS", "FSC", "FSCFL", "FSFR", "FRBA", "BICK", "FTCS", "IFV", "FEMB", "FTSM", "FEUZ", "TDIV", "FTGC", "FTHI", "HYLS", "FPXI", "YDIV", "SKYY", "CU", "PLTM", "BDCV", "FTLB", "LMBS", "FMB", "QABA", "VTHR", "FONE", "QCLN", "GRID", "CARZ", "RDVY", "QQEW", "QQXT", "QTEC", "AIRR", "QINC", "FTSL", "FDIV", "TUSA", "SVVC", "SKOR", "MBSD", "VGSH", "FULL", "VBND", "FULLL", "GARS", "GLAD", "VUSE", "VIDI", "GLADO", "GAIN", "VXUP", "GAINN", "GAINO", "GAINP", "VXDN", "WNFM", "ACTX", "QQQC", "SOCL", "SRET", "YLCO", "WHF", "GBDC", "GSVC", "HEES", "HLG", "HCAP", "HCAPL", "HIFS", "HRZN", "COMT", "GNMA", "FCHI", "WHFBL", "IFAS", "AGND", "IFEU", "IFGL", "IFNA", "AXJS", "AGZD", "AAIT", "EEMA", "EMDI", "EEME", "EMEY", "EGRW", "EEML", "DWAT", "EVAL", "EUFN", "IEUS", "QAT", "UAE", "SOXX", "EMIF", "ICLN", "HYND", "WOOD", "INDY", "ISHG", "IGOV", "ERW", "KCAP", "KWEB", "LILA", "LILAK", "MCGC", "MRCC", "MVIR", "NTRA", "QQQX", "OFS", "HYZD", "CXSE", "OHAI", "OXLC", "OXLCN", "OXLCO", "EMCG", "EMCB", "DGRE", "OXLCP", "PFLT", "PNNT", "PIRS", "PME", "DXGE", "PDBC", "DXJS", "PAGG", "PSAU", "IPKW", "LDRI", "LALT", "PNQI", "PSCD", "PSCC", "PSCE", "PSCF", "JGBB", "PSCH", "PSCI", "PSCT", "PSCM", "PSCU", "PFBC", "BIB", "ACSF", "UBIO", "TQQQ", "ZBIO", "SQQQ", "BIS", "RAND", "DAX", "UK", "QYLD", "ROBO", "SMCP", "DXKW", "GULF", "SPNE", "SLRC", "CRDT", "SUNS", "SPHS", "BANX", "ABDC", "SGBK", "DGRW", "SSBI", "TCPC", "DGRS", "DXPS", "UBND", "CUBA", "TCRD", "TICC", "TOWN", "TUTI", "TUTT", "UBNK", "YPRO", "MULT", "VALX", "VWOB", "VGIT", "VCLT", "YCB", "VGLT", "VONE", "VONG", "VONV", "VTWO", "VTWG", "CHY", "CHI", "CCD", "CFGE", "CHW", "CGO", "CSWC", "CPTA", "CART", "CMFN", "CIZ", "CDC", "CSF", "CFO", "CFA", "CFMS", "CNOB", "BVA", "ICBK", "ADRU", "ADRE", "ADRD", "ADRA", "BKCC", "DHXM", "VTWV", "CAPX"
Total Companies: 229; 
Total Market Cap: $41,151,080,000.00

Total companies attempted	3030
